{
  "name": "graphql-countries-api-with-color-theme-switcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scss": "gulp"
  },
  "dependencies": {
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.3.4",
    "cssnano": "^5.0.8",
    "dart-sass": "^1.25.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-trybe-frontend": "^1.2.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-sonarjs": "^0.10.0",
    "graphql": "^15.5.3",
    "graphql-request": "^3.5.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "postcss": "^8.3.6"
  }
}